# mybatis-learming

./: pom.xml
chapter01-simple/: pom.xml
chapter01-simple/src/main/java/com/junruyue/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
chapter01-simple/src/main/java/com/junruyue/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
chapter01-simple/src/main/resources/: log4j.properties  mybatis-config.xml
chapter01-simple/src/main/resources/com/junruyue/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
chapter01-simple/src/test/java/com/junruyue/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  UserMapperTest.java
chapter06-advanced_query/: pom.xml
